/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 8%, 40%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(220, 8%, 6%);
  --body-color: hsl(220, 8%, 99%);
  --container-color: hsl(220, 8%, 96%);
  --opacity-color-30: hsla(0, 0%, 90%, .3);
  --opacity-color-20: hsla(0, 0%, 90%, .2);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 6rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
.dark-theme {
  --title-color: hsl(220, 8%, 90%);
  --text-color: hsl(220, 8%, 70%);
  --body-color: hsl(220, 8%, 8%);
  --container-color: hsl(220, 8%, 12%);
  --opacity-color-30: hsla(0, 0%, 15%, .3);
  --opacity-color-20: hsla(0, 0%, 15%, .2);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .bg-header .nav--logo img {
  filter: initial;

}

.dark-theme .bg-header {
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, .4);
}

.dark-theme .scrollup {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(220, 6%, 15%);

}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(220, 6%, 40%);

}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--big-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color .4s, box-shodow .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav--logo i {
  transition: filter .4s;
}

.nav--toggle,
.nav--close,
.nav--theme {
  display: inline-flex;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--white-color);
  transition: color .4s;
}

.nav--buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Navigation for mobile devices */
@media screen and (max-width:1150px) {
  .nav--menu {
    position: fixed;
    top: -120%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 4rem;
    box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: top .4s;
  }
}

.nav--list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav--link {
  position: relative;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav--link::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .4s;
}

.nav--link:hover::after {
  width: 60%;
}

.nav--close {
  color: var(--title-color);
  position: absolute;
  top: 1rem;
  right: 1.5rem;


}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
}

.bg-header :is(.nav--logo, .nav--toggle, .nav--theme) {
  color: var(--title-color);
}

.bg-header .nav--logo img {
  filter: invert(100%);
}

/* Active link */
.active-link::after {
  width: 60%;
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home--bg,
.home--blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home--bg {
  object-fit: cover;
  object-position: center;
}

.home--blur {
  background-color: var(--opacity-color-20);
  backdrop-filter: blur(40px);
  transition: background-color .4s;
}

.home--container {
  position: relative;
  padding-block: 2rem 3rem;
  row-gap: 3rem;
}

.home--data {
  text-align: center;
  color: var(--white-color);
}

.home--title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  line-height: 110%;
  margin-bottom: 1rem;
}

.home--description {
  margin-bottom: 2rem;
}

.home--swiper {
  max-width: 320px;
  border-radius: 1.5rem;
}

/* Swiper class */
.home--swiper .swiper-button-prev::after,
.home--swiper .swiper-button-next::after {
  content: '';
}

.home--swiper :is(.swiper-button-prev, .swiper-button-next) {
  color: var(--white-color);
  font-size: 1.5rem;
  background-color: var(--opacity-color-30);
  backdrop-filter: blur(24px);
  width: 2rem;
  height: 2rem;
  border-radius: .25rem;
  top: initial;
  bottom: 1.25rem;
  transition: background-color .4s;
}

.home--swiper .swiper-button-prev {
  left: initial;
  right: 4rem;
}

.home--swiper .swiper-button-next::after {
  right: 1.25rem;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
  transition: background-color .4s;
  cursor: pointer;


}

.button i {
  font-weight: initial;
  font-size: 1.5rem;
  transition: transform .4s;
}

.button:hover i {
  transform: translateX(.5rem);
}

.button--opa-30 {
  background-color: var(--opacity-color-30);
}

/*=============== services ===============*/
.services--container {
  grid-template-columns: 300px;
  justify-content: center;

}

.services--card {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
}

.services--img {
  transition: transform .4s;
  background-color: skyblue;
}

.services--data {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1.5rem;
  background-color: var(--opacity-color-30);
  backdrop-filter: blur(24px);
  color: var(--white-color);
  display: grid;
  row-gap: .25rem;
  border-radius: 1.5rem;
  transition: background-color .4s;
}

.services--subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);

}

.services--title {
  font-size: var(--h1-font-size);

}

.services--country {
  display: flex;
  align-items: center;
  column-gap: .25rem;

}

.services--country i {
  font-size: 1rem;

}

.services--country span {
  font-size: var(--small-font-size);
}

.services--card:hover .services--img {
  transform: scale(1.2);
}

/*=============== reviews ===============*/
.reviews--container {
  justify-content: center;
  gap: 0;
}

.reviews--img {
  width: 300px;
  border-radius: 1.5rem 1.5rem 0 0;
}

.reviews--swiper {
  max-width: 300px;
  background-color: var(--container-color);
  border-radius: 0 0 1.5rem 1.5rem;
  margin-inline: initial;
  transition: background-color .4s;
}

.reviews--card {
  padding: 2.5rem 2rem 3rem 1.25rem;
}

.reviews--description {
  margin-bottom: 1.5rem;
}

.reviews--title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin: .75rem;
}

.reviews--profile {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.reviews--profile img {
  width: 60px;
  border-radius: 50%;

}

.reviews--info h3 {
  font-size: var(--normal-font-size);
  color: var(--title-color);
  margin-bottom: .25rem;
}

.reviews--lnfo p {
  font-size: var(--small-font-size);
}

/* Swiper class */
.reviews--swiper .swiper-button-prev::after,
.reviews--swiper .swiper-button-next::after {
  content: '';
}

.reviews--swiper :is(.swiper-button-prev, .swiper-button-next) {
  color: var(--title-color);
  font-size: 1.5rem;
  top: initial;
  bottom: 1.25rem;
}

.reviews--swiper .swiper-button-next {
  left: initial;
  right: 3.5rem;
}

.reviews--swiper .swiper-button-next {
  right: 1.25rem;
}

.section--title {
  text-align: center;
  color: var(--title-color);
  font-size: var(--big-font-size);
  justify-content: center;
  padding-bottom: 1.5rem;
}

/*=============== GALLERY ===============*/
.projects--container {
  grid-template-columns: 300px;
  justify-content: center;

}

.projects--card {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  row-gap: 2rem;
  margin: 10px;

}

.projects--shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, 0) 70% hsla(0, 0%, 0%, .7)100%);
}

.projects--img {
  transition: transform .4s;
}

.projects--data {
  position: absolute;
  left: 1.25rem;
  bottom: 1rem;
  color: black;
}

.projects--subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);

}

.projects--title {
  font-size: var(--h1-font-size);

}

.projects--card:hover .projects--img {
  transform: scale(1.2);
}


/*=============== JOIN ===============*/
.contact--container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact--data {
  text-align: center;
}

.contact--data .section--title {
  margin-bottom: 2rem;
}

.contact--description {
  margin-bottom: 2rem;
}

.contact--form {
  display: grid;
  row-gap: 1rem;
}

.contact--input {
  width: 100%;
  background-color: var(--container-color);
  color: var(--text-color);
  padding: 1.5rem 1rem;
  border-radius: .5rem;
  transition: background-color .4s;
}

.contact--button {
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact--img {
  width: 300px;
  border-radius: 1.5rem;
  justify-self: center;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--black-color);
  padding-block: 4rem 2rem;


}

.footer--container {
  row-gap: 3rem;
}

.footer--logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  justify-self: flex-start;
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  padding-bottom: 2rem;

}

.footer--content {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  row-gap: 3rem;
}


.footer--title {
  color: var(--white-color);
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer--links {
  display: grid;
  row-gap: .75rem;
}

.footer--links {
  color: var(--white-color);
}

.footer--social {
  display: flex;
  column-gap: 1rem;
}

.footer--social--links {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: transform .4s;
}

.footer--social--links:hover {
  transform: translateY(-.25rem);
}

.footer--copy {
  display: block;
  margin-top: 6rem;
  color: var(--white-color);
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(220, 6%, 80%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(220, 6%, 60%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(220, 6%, 50%);
}


/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px) {
  .container {
    margin-inline: 1rem;
  }

  .home--title {
    font-size: 2.5rem;
  }

  .services--container,
  .projects--container {
    grid-template-columns: 250px;
  }

  .footer--content {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width:576px) {
  .home--container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .home--swiper {
    max-width: 400px;
  }

  .reviews--img {
    width: 400px;
  }

  .reviews--swiper {
    max-width: 400px;
  }

  .contact--container {
    grid-template-columns: 380px;
    justify-content: center;
  }

  .contact--img {
    width: 380px;
  }

  .footer--content {
    grid-template-columns: repeat(3, max-content);
  }
}



@media screen and (min-width:768px) {

  .services--container,
  .projects--container {
    grid-template-columns: repeat(2, 300px);
  }

  .footer--container {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For large devices */
@media screen and (min-width:1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section--title {
    margin-bottom: 4rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav--toggle,
  .nav--close {
    display: none;
  }

  .nav--menu {
    margin-left: auto;
  }

  .nav--list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav--link {
    color: var(--white-color);
  }

  .nav--link::after {
    background-color: var(--white-color);
  }

  .bg-header .nav--link {
    color: var(--title-color);
  }

  .bg-header .nav--link::after {
    background-color: var(--title-color);
  }

  .home--container {
    grid-template-columns: 520px 700px;
    align-items: center;
    padding-block: 6rem 9rem;
    gap: 0;
  }

  .home--data {
    text-align: initial;
    transform: translateY(3rem);
    z-index: 5;
  }

  .home--description {
    padding-right: 6rem;
    margin-bottom: 3rem;
  }

  .home--swiper {
    max-width: 700px;
    transform: translateX(-3rem);
  }

  .home .swiper-button-prev,
  .home .swiper-button-next {
    bottom: 2rem;
  }

  .home .swiper-button-prev {
    right: 4.5rem;
  }

  .home .swiper-button-next {
    right: 2rem;
  }

  .services--container {
    grid-template-columns: repeat(3, 340px);
    gap: 2rem;
  }

  .services--data {
    padding-inline: 2rem;
  }

  .services--title {
    font-style: var(--h2-font-size);
  }

  .reviews--container {
    grid-template-columns: 600px 400px;
  }

  .reviews--img {
    width: 600px;
    border-radius: 1.5rem 0 0 1.5rem;
  }

  .reviews--card {
    padding: 6rem 6rem 3rem 2rem;
  }

  .reviews--title {
    margin-bottom: 1rem;
  }

  .reviews--description {
    margin-bottom: 3rem;
  }

  .reviews--swiper {
    border-radius: 0 1.5rem 1.5rem 0;
  }

  .reviews .swiper-button-prev,
  .reviews .swiper-button-next {
    bottom: 2.5rem;
  }

  .reviews .swiper-button-prev {
    right: 5rem;
  }

  .reviews .swiper-button-next {
    right: 3rem;
  }

  .projects--container {
    grid-template-columns: repeat(2, 500px);
    gap: 2rem;
  }

  .projects--card {
    left: 2rem;
    bottom: 2rem;
  }

  .projects--title {
    font-size: var(--h1-font-size);
  }

  .contact--container {
    grid-template-columns: 360px 500px;
    align-items: center;
    column-gap: 10rem;
  }

  .contact--data {
    text-align: initial;
  }

  .contact--data .section--title {
    margin-bottom: 1.5rem;
    text-align: initial;
  }

  .contact--description {
    margin-bottom: 3rem;
  }

  .contact--img {
    width: 500px;
  }

  .footer {
    padding-top: 4.5rem;
  }

  .footer--container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer--logo {
    align-self: flex-start;
  }

  .footer--content {
    column-gap: 4.5rem;
  }

  .footer--title {
    margin-bottom: 1.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width:2048px) {
  body {
    zoom: 1.5;
  }
}